<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="xin.mao.maoxin.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="文本"
        android:layout_weight="0.04" />

    <TextView
        android:text="文本2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView" />

    <TextView
        android:text="文本3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.08" />

    <TextView
        android:text="文本4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView3" />

    <Button
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/button"
        android:background="@android:color/background_dark"
        android:layout_weight="0.01" />

</LinearLayout>
